server.port=5000

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=paskibra0258


spring.datasource.url=jdbc:postgresql://database-1.cpeica3qadvt.ap-northeast-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

